# TrickX

./: TrickX.sln
TrickX/: AddTrick.cs  AddTrickSettings.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySql_CONN.cs  TrickX.csproj  UserSetting.cs
