<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fsdfsd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="!.png" />
    <None Remove="-.png" />
    <None Remove="9X6RRu-_N7M.jpg" />
    <None Remove="Res\!.png" />
    <None Remove="Res\+.png" />
    <None Remove="Res\-.png" />
    <None Remove="Res\aaa.png" />
    <None Remove="Res\da.png" />
    <None Remove="Res\daYep.png" />
    <None Remove="Res\o.png" />
    <None Remove="Res\p.png" />
    <None Remove="Res\s.png" />
    <None Remove="Res\sEmpty.png" />
    <None Remove="Res\sNo.png" />
    <None Remove="Res\sYe.png" />
    <None Remove="Res\x.png" />
    <None Remove="Res\xYep.png" />
    <None Remove="Res\Без имени-2.png" />
    <None Remove="Triggers\2004.png" />
    <None Remove="Triggers\2005.png" />
    <None Remove="Triggers\2006.png" />
    <None Remove="Triggers\2007.png" />
    <None Remove="Triggers\2008.png" />
    <None Remove="Triggers\2009.png" />
    <None Remove="Triggers\2016.png" />
    <None Remove="Triggers\2033.png" />
    <None Remove="Triggers\2036.png" />
    <None Remove="Triggers\2037.png" />
    <None Remove="Triggers\2038.png" />
    <None Remove="Triggers\2039.png" />
    <None Remove="Triggers\2041.png" />
    <None Remove="Triggers\2042.png" />
    <None Remove="Triggers\2043.png" />
    <None Remove="Triggers\2044.png" />
    <None Remove="Triggers\2045.png" />
    <None Remove="Triggers\2047.png" />
    <None Remove="Triggers\2052.png" />
    <None Remove="Triggers\2053.png" />
    <None Remove="Triggers\2055.png" />
    <None Remove="Triggers\2056.png" />
    <None Remove="Triggers\2057.png" />
    <None Remove="Triggers\2059.png" />
    <None Remove="Triggers\2060.png" />
    <None Remove="Triggers\2061.png" />
    <None Remove="Triggers\2062.png" />
    <None Remove="Triggers\2063.png" />
    <None Remove="Triggers\2064.png" />
    <None Remove="Triggers\2065.png" />
    <None Remove="Triggers\2066.png" />
    <None Remove="Triggers\2067.png" />
    <None Remove="Triggers\2071.png" />
    <None Remove="Triggers\2072.png" />
    <None Remove="Triggers\2073.png" />
    <None Remove="Triggers\2074.png" />
    <None Remove="Triggers\2075.png" />
    <None Remove="Triggers\2076.png" />
    <None Remove="Triggers\2077.png" />
    <None Remove="Triggers\2078.png" />
    <None Remove="Triggers\2079.png" />
    <None Remove="Triggers\2080.png" />
    <None Remove="Triggers\2081.png" />
    <None Remove="Triggers\2082.png" />
    <None Remove="Triggers\2087.png" />
    <None Remove="Triggers\2088.png" />
    <None Remove="Triggers\2089.png" />
    <None Remove="Triggers\2091.png" />
    <None Remove="Triggers\2093.png" />
    <None Remove="Triggers\2094.png" />
    <None Remove="Triggers\2095.png" />
    <None Remove="Triggers\2097.png" />
    <None Remove="Triggers\2098.png" />
    <None Remove="Triggers\2099.png" />
    <None Remove="Triggers\2100.png" />
    <None Remove="Triggers\2101.png" />
    <None Remove="Triggers\2102.png" />
    <None Remove="Triggers\2103.png" />
    <None Remove="Triggers\2104.png" />
    <None Remove="Triggers\2105.png" />
    <None Remove="Triggers\2106.png" />
    <None Remove="Triggers\2107.png" />
    <None Remove="Triggers\2109.png" />
    <None Remove="Triggers\2111.png" />
    <None Remove="Triggers\2112.png" />
    <None Remove="Triggers\2113.png" />
    <None Remove="Triggers\2114.png" />
    <None Remove="Triggers\2115.png" />
    <None Remove="Triggers\2116.png" />
    <None Remove="Triggers\2117.png" />
    <None Remove="Triggers\2118.png" />
    <None Remove="Triggers\2120.png" />
    <None Remove="Triggers\2122.png" />
    <None Remove="Triggers\2124.png" />
    <None Remove="Triggers\2126.png" />
    <None Remove="Triggers\2127.png" />
    <None Remove="Triggers\2128.png" />
    <None Remove="Triggers\2129.png" />
    <None Remove="Triggers\2130.png" />
    <None Remove="Triggers\2131.png" />
    <None Remove="Triggers\2132.png" />
    <None Remove="Triggers\2133.png" />
    <None Remove="Triggers\2140.png" />
    <None Remove="Triggers\2141.png" />
    <None Remove="Triggers\2142.png" />
    <None Remove="Triggers\2143.png" />
    <None Remove="Triggers\2144.png" />
    <None Remove="Triggers\2145.png" />
    <None Remove="Triggers\2146.png" />
    <None Remove="Triggers\2147.png" />
    <None Remove="Triggers\2150.png" />
    <None Remove="Triggers\2151.png" />
    <None Remove="Triggers\2155.png" />
    <None Remove="Triggers\2156.png" />
    <None Remove="Triggers\2157.png" />
    <None Remove="Triggers\2158.png" />
    <None Remove="Triggers\2159.png" />
    <None Remove="Triggers\2160.png" />
    <None Remove="Triggers\2161.png" />
    <None Remove="Triggers\2162.png" />
    <None Remove="Triggers\2163.png" />
    <None Remove="Triggers\2164.png" />
    <None Remove="Triggers\2165.png" />
    <None Remove="Triggers\2166.png" />
    <None Remove="Triggers\2167.png" />
    <None Remove="Triggers\2170.png" />
    <None Remove="Triggers\2172.png" />
    <None Remove="Triggers\2173.png" />
    <None Remove="Triggers\2174.png" />
    <None Remove="Triggers\2175.png" />
    <None Remove="Triggers\2176.png" />
    <None Remove="Triggers\2178.png" />
    <None Remove="Triggers\2179.png" />
    <None Remove="Triggers\2180.png" />
    <None Remove="Triggers\2181.png" />
    <None Remove="Triggers\2182.png" />
    <None Remove="Triggers\2185.png" />
    <None Remove="Triggers\2203.png" />
    <None Remove="Triggers\2210.png" />
    <None Remove="Triggers\2221.png" />
    <None Remove="Triggers\2226.png" />
    <None Remove="Triggers\2230.png" />
    <None Remove="Triggers\2232.png" />
    <None Remove="Triggers\2233.png" />
    <None Remove="Triggers\2235.png" />
    <None Remove="Triggers\2240.png" />
    <None Remove="Triggers\2243.png" />
    <None Remove="Triggers\2244.png" />
    <None Remove="Triggers\2246.png" />
    <None Remove="Triggers\2248.png" />
    <None Remove="Triggers\2249.png" />
    <None Remove="Triggers\2250.png" />
    <None Remove="Triggers\2251.png" />
    <None Remove="Triggers\2252.png" />
    <None Remove="Triggers\2253.png" />
    <None Remove="Triggers\2254.png" />
    <None Remove="Triggers\2255.png" />
    <None Remove="Triggers\2256.png" />
    <None Remove="Triggers\2257.png" />
    <None Remove="Triggers\2258.png" />
    <None Remove="Triggers\2260.png" />
    <None Remove="Triggers\2261.png" />
    <None Remove="Triggers\2263.png" />
    <None Remove="Triggers\2264.png" />
    <None Remove="Triggers\2265.png" />
    <None Remove="Triggers\2267.png" />
    <None Remove="Triggers\2269.png" />
    <None Remove="Triggers\2270.png" />
    <None Remove="Triggers\2271.png" />
    <None Remove="Triggers\2275.png" />
    <None Remove="Triggers\2307.png" />
    <None Remove="Triggers\2309.png" />
    <None Remove="Triggers\2316.png" />
    <None Remove="Triggers\2326.png" />
    <None Remove="Triggers\2339.png" />
    <None Remove="Triggers\2348.png" />
    <None Remove="Triggers\2353.png" />
    <None Remove="Triggers\2354.png" />
    <None Remove="Triggers\2355.png" />
    <None Remove="Triggers\2363.png" />
    <None Remove="Triggers\smthwrong.png" />
    <None Remove="userconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\sYe.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\9X6RRu-_N7M.jpg" />
    <Resource Include="Res\!.png" />
    <Resource Include="Res\+.png" />
    <Resource Include="Res\-.png" />
    <Resource Include="Res\aaa.png" />
    <Resource Include="Res\da.png" />
    <Resource Include="Res\daYep.png" />
    <Resource Include="Res\o.png" />
    <Resource Include="Res\p.png" />
    <Resource Include="Res\s.png" />
    <Resource Include="Res\sEmpty.png" />
    <Resource Include="Res\sNo.png" />
    <Resource Include="Res\x.png" />
    <Resource Include="Res\xYep.png" />
    <Resource Include="Res\Без имени-2.png" />
    <Resource Include="Triggers\2004.png" />
    <Resource Include="Triggers\2005.png" />
    <Resource Include="Triggers\2006.png" />
    <Resource Include="Triggers\2007.png" />
    <Resource Include="Triggers\2008.png" />
    <Resource Include="Triggers\2009.png" />
    <Resource Include="Triggers\2016.png" />
    <Resource Include="Triggers\2033.png" />
    <Resource Include="Triggers\2036.png" />
    <Resource Include="Triggers\2037.png" />
    <Resource Include="Triggers\2038.png" />
    <Resource Include="Triggers\2039.png" />
    <Resource Include="Triggers\2041.png" />
    <Resource Include="Triggers\2042.png" />
    <Resource Include="Triggers\2043.png" />
    <Resource Include="Triggers\2044.png" />
    <Resource Include="Triggers\2045.png" />
    <Resource Include="Triggers\2047.png" />
    <Resource Include="Triggers\2052.png" />
    <Resource Include="Triggers\2053.png" />
    <Resource Include="Triggers\2055.png" />
    <Resource Include="Triggers\2056.png" />
    <Resource Include="Triggers\2057.png" />
    <Resource Include="Triggers\2059.png" />
    <Resource Include="Triggers\2060.png" />
    <Resource Include="Triggers\2061.png" />
    <Resource Include="Triggers\2062.png" />
    <Resource Include="Triggers\2063.png" />
    <Resource Include="Triggers\2064.png" />
    <Resource Include="Triggers\2065.png" />
    <Resource Include="Triggers\2066.png" />
    <Resource Include="Triggers\2067.png" />
    <Resource Include="Triggers\2071.png" />
    <Resource Include="Triggers\2072.png" />
    <Resource Include="Triggers\2073.png" />
    <Resource Include="Triggers\2074.png" />
    <Resource Include="Triggers\2075.png" />
    <Resource Include="Triggers\2076.png" />
    <Resource Include="Triggers\2077.png" />
    <Resource Include="Triggers\2078.png" />
    <Resource Include="Triggers\2079.png" />
    <Resource Include="Triggers\2080.png" />
    <Resource Include="Triggers\2081.png" />
    <Resource Include="Triggers\2082.png" />
    <Resource Include="Triggers\2087.png" />
    <Resource Include="Triggers\2088.png" />
    <Resource Include="Triggers\2089.png" />
    <Resource Include="Triggers\2091.png" />
    <Resource Include="Triggers\2093.png" />
    <Resource Include="Triggers\2094.png" />
    <Resource Include="Triggers\2095.png" />
    <Resource Include="Triggers\2097.png" />
    <Resource Include="Triggers\2098.png" />
    <Resource Include="Triggers\2099.png" />
    <Resource Include="Triggers\2100.png" />
    <Resource Include="Triggers\2101.png" />
    <Resource Include="Triggers\2102.png" />
    <Resource Include="Triggers\2103.png" />
    <Resource Include="Triggers\2104.png" />
    <Resource Include="Triggers\2105.png" />
    <Resource Include="Triggers\2106.png" />
    <Resource Include="Triggers\2107.png" />
    <Resource Include="Triggers\2109.png" />
    <Resource Include="Triggers\2111.png" />
    <Resource Include="Triggers\2112.png" />
    <Resource Include="Triggers\2113.png" />
    <Resource Include="Triggers\2114.png" />
    <Resource Include="Triggers\2115.png" />
    <Resource Include="Triggers\2116.png" />
    <Resource Include="Triggers\2117.png" />
    <Resource Include="Triggers\2118.png" />
    <Resource Include="Triggers\2120.png" />
    <Resource Include="Triggers\2122.png" />
    <Resource Include="Triggers\2124.png" />
    <Resource Include="Triggers\2126.png" />
    <Resource Include="Triggers\2127.png" />
    <Resource Include="Triggers\2128.png" />
    <Resource Include="Triggers\2129.png" />
    <Resource Include="Triggers\2130.png" />
    <Resource Include="Triggers\2131.png" />
    <Resource Include="Triggers\2132.png" />
    <Resource Include="Triggers\2133.png" />
    <Resource Include="Triggers\2140.png" />
    <Resource Include="Triggers\2141.png" />
    <Resource Include="Triggers\2142.png" />
    <Resource Include="Triggers\2143.png" />
    <Resource Include="Triggers\2144.png" />
    <Resource Include="Triggers\2145.png" />
    <Resource Include="Triggers\2146.png" />
    <Resource Include="Triggers\2147.png" />
    <Resource Include="Triggers\2150.png" />
    <Resource Include="Triggers\2151.png" />
    <Resource Include="Triggers\2155.png" />
    <Resource Include="Triggers\2156.png" />
    <Resource Include="Triggers\2157.png" />
    <Resource Include="Triggers\2158.png" />
    <Resource Include="Triggers\2159.png" />
    <Resource Include="Triggers\2160.png" />
    <Resource Include="Triggers\2161.png" />
    <Resource Include="Triggers\2162.png" />
    <Resource Include="Triggers\2163.png" />
    <Resource Include="Triggers\2164.png" />
    <Resource Include="Triggers\2165.png" />
    <Resource Include="Triggers\2166.png" />
    <Resource Include="Triggers\2167.png" />
    <Resource Include="Triggers\2170.png" />
    <Resource Include="Triggers\2172.png" />
    <Resource Include="Triggers\2173.png" />
    <Resource Include="Triggers\2174.png" />
    <Resource Include="Triggers\2175.png" />
    <Resource Include="Triggers\2176.png" />
    <Resource Include="Triggers\2178.png" />
    <Resource Include="Triggers\2179.png" />
    <Resource Include="Triggers\2180.png" />
    <Resource Include="Triggers\2181.png" />
    <Resource Include="Triggers\2182.png" />
    <Resource Include="Triggers\2185.png" />
    <Resource Include="Triggers\2203.png" />
    <Resource Include="Triggers\2210.png" />
    <Resource Include="Triggers\2221.png" />
    <Resource Include="Triggers\2226.png" />
    <Resource Include="Triggers\2230.png" />
    <Resource Include="Triggers\2232.png" />
    <Resource Include="Triggers\2233.png" />
    <Resource Include="Triggers\2235.png" />
    <Resource Include="Triggers\2240.png" />
    <Resource Include="Triggers\2243.png" />
    <Resource Include="Triggers\2244.png" />
    <Resource Include="Triggers\2246.png" />
    <Resource Include="Triggers\2248.png" />
    <Resource Include="Triggers\2249.png" />
    <Resource Include="Triggers\2250.png" />
    <Resource Include="Triggers\2251.png" />
    <Resource Include="Triggers\2252.png" />
    <Resource Include="Triggers\2253.png" />
    <Resource Include="Triggers\2254.png" />
    <Resource Include="Triggers\2255.png" />
    <Resource Include="Triggers\2256.png" />
    <Resource Include="Triggers\2257.png" />
    <Resource Include="Triggers\2258.png" />
    <Resource Include="Triggers\2260.png" />
    <Resource Include="Triggers\2261.png" />
    <Resource Include="Triggers\2263.png" />
    <Resource Include="Triggers\2264.png" />
    <Resource Include="Triggers\2265.png" />
    <Resource Include="Triggers\2267.png" />
    <Resource Include="Triggers\2269.png" />
    <Resource Include="Triggers\2270.png" />
    <Resource Include="Triggers\2271.png" />
    <Resource Include="Triggers\2275.png" />
    <Resource Include="Triggers\2307.png" />
    <Resource Include="Triggers\2309.png" />
    <Resource Include="Triggers\2316.png" />
    <Resource Include="Triggers\2326.png" />
    <Resource Include="Triggers\2339.png" />
    <Resource Include="Triggers\2348.png" />
    <Resource Include="Triggers\2353.png" />
    <Resource Include="Triggers\2354.png" />
    <Resource Include="Triggers\2355.png" />
    <Resource Include="Triggers\2363.png" />
    <Resource Include="Triggers\smthwrong.png" />
    <Resource Include="userconfig.json" />
  </ItemGroup>

</Project>
